{
    "name": "test-repo",
    "version": "1.0.0",
    "scripts": {
      "test": "jest",
      "build": "echo 'Building the application...'"
    },
    "dependencies": {
      "jest": "^27.0.6"
    }
  }